<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LBf-gH-bft">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="seX-UP-xQC">
            <objects>
                <viewController id="LBf-gH-bft" customClass="MainVC" customModule="WINF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EB-eQ-wOf"/>
                        <viewControllerLayoutGuide type="bottom" id="sXs-FP-Yua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYH-yw-FbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-xa-UTs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YEn-iv-rq3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's In My Fridge?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-T6-gaz">
                                <rect key="frame" x="8" y="20" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2i3-j5-pg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.46248400210000001" green="0.76206868890000001" blue="0.6941140294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZsW-43-OQo">
                                <rect key="frame" x="0.0" y="302" width="375" height="365"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="H1j-Zu-Mfm" customClass="FridgeItemCell" customModule="WINF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1j-Zu-Mfm" id="rGq-gZ-vct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-PH-6Iz">
                                                    <rect key="frame" x="4" y="4" width="367" height="92"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-ut-yLg">
                                                            <rect key="frame" x="16" y="8" width="335" height="76"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-xi-MHw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="33"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-xV-epN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="33"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 grams" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-qn-Bkf">
                                                                            <rect key="frame" x="172.5" y="0.0" width="162.5" height="33"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKs-Tm-AdG">
                                                                    <rect key="frame" x="0.0" y="43" width="335" height="33"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.46255716679999997" green="0.76210093499999998" blue="0.69415557380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gH8-ut-yLg" secondAttribute="trailing" constant="16" id="15f-Xh-NYK"/>
                                                        <constraint firstAttribute="bottom" secondItem="gH8-ut-yLg" secondAttribute="bottom" constant="8" id="3f6-Mr-TlD"/>
                                                        <constraint firstItem="gH8-ut-yLg" firstAttribute="top" secondItem="vtd-PH-6Iz" secondAttribute="top" constant="8" id="G0e-dg-o1d"/>
                                                        <constraint firstItem="gH8-ut-yLg" firstAttribute="leading" secondItem="vtd-PH-6Iz" secondAttribute="leading" constant="16" id="Oeh-dE-VtE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vtd-PH-6Iz" firstAttribute="top" secondItem="rGq-gZ-vct" secondAttribute="top" constant="4" id="2TB-XD-DzP"/>
                                                <constraint firstItem="vtd-PH-6Iz" firstAttribute="leading" secondItem="rGq-gZ-vct" secondAttribute="leading" constant="4" id="ECS-3B-lBU"/>
                                                <constraint firstAttribute="trailing" secondItem="vtd-PH-6Iz" secondAttribute="trailing" constant="4" id="eSM-eP-JWf"/>
                                                <constraint firstAttribute="bottom" secondItem="vtd-PH-6Iz" secondAttribute="bottom" constant="4" id="mJf-or-5FN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bgView" destination="vtd-PH-6Iz" id="XyK-GP-Ini"/>
                                            <outlet property="dateLabel" destination="KKs-Tm-AdG" id="4DO-UE-L3F"/>
                                            <outlet property="nameLabel" destination="ccS-xV-epN" id="VJx-E8-hAa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LBf-gH-bft" id="Ezy-Sz-hFZ"/>
                                    <outlet property="delegate" destination="LBf-gH-bft" id="VOj-jl-L25"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-Ek-fGT" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="324" y="616" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="fD0-vG-qfm"/>
                                    <constraint firstAttribute="height" constant="35" id="uAI-1m-ber"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.28710141779999998" green="0.64119052889999995" blue="0.53730875249999999" alpha="0.50355843320000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plusColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="itemTitleColor">
                                        <color key="value" red="0.73102587460000001" green="0.88297551870000002" blue="0.85099995139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="itemButtonColor">
                                        <color key="value" red="0.28710141779999998" green="0.64119052889999995" blue="0.53730875249999999" alpha="0.50355843320000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="itemShadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoCloseOnTap" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemSize">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-bq-srD">
                                <rect key="frame" x="16" y="259" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ire-03-flz"/>
                                </constraints>
                                <segments>
                                    <segment title="Fridge"/>
                                    <segment title="Freezer"/>
                                    <segment title="Pantry"/>
                                </segments>
                                <color key="tintColor" red="0.46248400211334229" green="0.76206868886947632" blue="0.69411402940750122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-U5-msZ">
                                <rect key="frame" x="8" y="78" width="359" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-rL-5jR">
                                        <rect key="frame" x="8" y="8" width="343" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-0k-dFV">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Fridge Item" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-Dz-hma">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="39"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-Cf-MBc">
                                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="39"/>
                                                        <color key="backgroundColor" red="0.28710141779999998" green="0.64119052889999995" blue="0.53730875249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <state key="normal" title="Pick Expiry Date">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pickExpiryDate:" destination="LBf-gH-bft" eventType="touchUpInside" id="4H9-xv-MRZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-NR-Wa7">
                                                <rect key="frame" x="0.0" y="55" width="343" height="39"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="45C-Sv-kif">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="39"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qty" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-e3-Rom">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="39"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                                            </textField>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-vV-T3s">
                                                                <rect key="frame" x="54.5" y="0.0" width="109" height="39"/>
                                                                <color key="backgroundColor" red="0.28710141779999998" green="0.64119052889999995" blue="0.53730875249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                <state key="normal" title="Select Unit">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CBj-e3-Rom" firstAttribute="width" secondItem="Dwi-vV-T3s" secondAttribute="width" multiplier="3:7" id="aIE-Tm-ztM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-Mz-bva">
                                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="39"/>
                                                        <color key="backgroundColor" red="0.28710141779999998" green="0.64119052889999995" blue="0.53730875249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <state key="normal" title="Select Category">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-RG-dms">
                                                <rect key="frame" x="121.5" y="110" width="100" height="39"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="502-Xj-uNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="ADD ITEM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addItem:" destination="LBf-gH-bft" eventType="touchUpInside" id="RGV-pi-XpV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NLc-0k-dFV" secondAttribute="trailing" id="Kfc-XJ-7ZD"/>
                                            <constraint firstAttribute="trailing" secondItem="QVK-NR-Wa7" secondAttribute="trailing" id="Tao-aX-0pf"/>
                                            <constraint firstItem="NLc-0k-dFV" firstAttribute="leading" secondItem="C6a-rL-5jR" secondAttribute="leading" id="apS-Ae-Vyd"/>
                                            <constraint firstItem="QVK-NR-Wa7" firstAttribute="leading" secondItem="C6a-rL-5jR" secondAttribute="leading" id="zAJ-uG-EI5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.46248400210000001" green="0.76206868890000001" blue="0.6941140294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="C6a-rL-5jR" firstAttribute="top" secondItem="eU6-U5-msZ" secondAttribute="top" constant="8" id="47w-Ng-WPk"/>
                                    <constraint firstAttribute="height" constant="165" id="Mkk-JY-1dg"/>
                                    <constraint firstItem="C6a-rL-5jR" firstAttribute="leading" secondItem="eU6-U5-msZ" secondAttribute="leading" constant="8" id="PfL-tQ-yrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="C6a-rL-5jR" secondAttribute="trailing" constant="8" id="aeB-F5-rxa"/>
                                    <constraint firstAttribute="bottom" secondItem="C6a-rL-5jR" secondAttribute="bottom" constant="8" id="otG-lb-hj0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shadowRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZsW-43-OQo" firstAttribute="top" secondItem="Axr-bq-srD" secondAttribute="bottom" constant="8" id="1oe-8h-fed"/>
                            <constraint firstItem="cBd-T6-gaz" firstAttribute="leading" secondItem="bYH-yw-FbT" secondAttribute="leading" constant="8" id="3F5-Hv-9qk"/>
                            <constraint firstItem="4SS-xa-UTs" firstAttribute="leading" secondItem="bYH-yw-FbT" secondAttribute="leading" id="5KV-pN-HRd"/>
                            <constraint firstItem="Axr-bq-srD" firstAttribute="leading" secondItem="bYH-yw-FbT" secondAttribute="leading" constant="16" id="EP5-u3-BMa"/>
                            <constraint firstItem="sXs-FP-Yua" firstAttribute="top" secondItem="kKC-Ek-fGT" secondAttribute="bottom" constant="16" id="HSB-LG-tQL"/>
                            <constraint firstAttribute="trailing" secondItem="kKC-Ek-fGT" secondAttribute="trailing" constant="16" id="IlR-AF-4k2"/>
                            <constraint firstItem="4SS-xa-UTs" firstAttribute="top" secondItem="bYH-yw-FbT" secondAttribute="top" id="Jez-Eb-vzb"/>
                            <constraint firstItem="cBd-T6-gaz" firstAttribute="top" secondItem="3EB-eQ-wOf" secondAttribute="bottom" id="NlH-Ws-PUu"/>
                            <constraint firstItem="eU6-U5-msZ" firstAttribute="top" secondItem="cBd-T6-gaz" secondAttribute="bottom" constant="8" id="Swx-7t-As0"/>
                            <constraint firstItem="eU6-U5-msZ" firstAttribute="leading" secondItem="bYH-yw-FbT" secondAttribute="leading" constant="8" id="XWd-5d-R6r"/>
                            <constraint firstAttribute="trailing" secondItem="4SS-xa-UTs" secondAttribute="trailing" id="aK2-Tk-qLQ"/>
                            <constraint firstAttribute="trailing" secondItem="cBd-T6-gaz" secondAttribute="trailing" constant="8" id="gAi-y8-eTs"/>
                            <constraint firstAttribute="trailing" secondItem="eU6-U5-msZ" secondAttribute="trailing" constant="8" id="isp-ib-Lf3"/>
                            <constraint firstAttribute="trailing" secondItem="ZsW-43-OQo" secondAttribute="trailing" id="nwY-tZ-pBG"/>
                            <constraint firstItem="Axr-bq-srD" firstAttribute="top" secondItem="eU6-U5-msZ" secondAttribute="bottom" constant="16" id="urE-X3-rmN"/>
                            <constraint firstItem="ZsW-43-OQo" firstAttribute="leading" secondItem="bYH-yw-FbT" secondAttribute="leading" id="vaj-Od-Lrp"/>
                            <constraint firstAttribute="trailing" secondItem="Axr-bq-srD" secondAttribute="trailing" constant="16" id="wTG-df-6Js"/>
                            <constraint firstItem="sXs-FP-Yua" firstAttribute="top" secondItem="ZsW-43-OQo" secondAttribute="bottom" id="y8W-Qx-wxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemButton" destination="xtZ-RG-dms" id="9xX-Sj-QD4"/>
                        <outlet property="categoryButton" destination="bBW-Mz-bva" id="HYG-GH-adz"/>
                        <outlet property="detailsView" destination="eU6-U5-msZ" id="orC-kj-l6Y"/>
                        <outlet property="expiryBtn" destination="wtd-Cf-MBc" id="ZfJ-Nj-vY2"/>
                        <outlet property="fridgeItem" destination="a3V-Dz-hma" id="d9G-XF-Ff1"/>
                        <outlet property="optionsButton" destination="kKC-Ek-fGT" id="onM-eR-8tj"/>
                        <outlet property="segmentedController" destination="Axr-bq-srD" id="OSw-RD-xxy"/>
                        <outlet property="tableView" destination="ZsW-43-OQo" id="UZr-YB-vV6"/>
                        <outlet property="titleView" destination="cBd-T6-gaz" id="dkV-9K-u4J"/>
                        <outlet property="unitButton" destination="Dwi-vV-T3s" id="rl7-YN-Jkg"/>
                        <segue destination="m2d-FG-VA6" kind="show" identifier="ItemDetailsVC" id="6rw-um-cPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ank-E7-4MG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="150.67466266866569"/>
        </scene>
        <!--Item DetailsVC-->
        <scene sceneID="FZk-9w-zZs">
            <objects>
                <viewController id="m2d-FG-VA6" customClass="ItemDetailsVC" customModule="WINF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXX-Mh-8VA"/>
                        <viewControllerLayoutGuide type="bottom" id="apU-CQ-F8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKE-uK-FzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Fridge Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-kF-Txt">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <color key="backgroundColor" red="0.28710141779999998" green="0.64119052889999995" blue="0.53730875249999999" alpha="0.50355843320000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="86f-Jw-Kdf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="NUn-8g-3Xb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w67-Qx-8hI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.28710141779999998" green="0.64119052889999995" blue="0.53730875249999999" alpha="0.50355843320000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Pmw-fk-Cpt"/>
                                    <constraint firstAttribute="height" constant="20" id="gJQ-P5-TAd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-Wi-uYH">
                                <rect key="frame" x="24" y="311" width="327" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-yz-Y6j">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="DELETE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deletePressed:" destination="m2d-FG-VA6" eventType="touchUpInside" id="kK4-iV-8zV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MN-8O-BJr">
                                        <rect key="frame" x="176" y="0.0" width="151" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.75084861781944445" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="savePressed:" destination="m2d-FG-VA6" eventType="touchUpInside" id="h2O-Jt-r82"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E64-PG-S0h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obv-My-dwc">
                                <rect key="frame" x="24" y="218" width="327" height="45"/>
                                <color key="backgroundColor" red="0.28710141779999998" green="0.64119052889999995" blue="0.53730875249999999" alpha="0.50355843320000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dqy-EV-wbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Change Expiry Date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newDate:" destination="m2d-FG-VA6" eventType="touchUpInside" id="67t-WC-ITw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Fridge Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-O9-MPb">
                                <rect key="frame" x="24" y="125" width="327" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.73102587461471558" green="0.88297551870346069" blue="0.85099995136260986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gfz-Wi-uYH" firstAttribute="leading" secondItem="rKE-uK-FzK" secondAttribute="leadingMargin" constant="8" id="1k5-F0-Feq"/>
                            <constraint firstAttribute="trailing" secondItem="w67-Qx-8hI" secondAttribute="trailing" id="4HC-ki-Ank"/>
                            <constraint firstItem="4V7-O9-MPb" firstAttribute="leading" secondItem="rKE-uK-FzK" secondAttribute="leadingMargin" constant="8" id="BH3-CI-eiF"/>
                            <constraint firstItem="4V7-O9-MPb" firstAttribute="height" secondItem="obv-My-dwc" secondAttribute="height" id="Hmv-Kn-P7O"/>
                            <constraint firstAttribute="trailing" secondItem="NPl-kF-Txt" secondAttribute="trailing" id="MLB-bu-494"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfz-Wi-uYH" secondAttribute="trailing" constant="8" id="NSe-kJ-PYp"/>
                            <constraint firstItem="NPl-kF-Txt" firstAttribute="leading" secondItem="rKE-uK-FzK" secondAttribute="leading" id="OiE-GJ-dG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4V7-O9-MPb" secondAttribute="trailing" constant="8" id="WSz-J5-V6t"/>
                            <constraint firstItem="NPl-kF-Txt" firstAttribute="top" secondItem="NXX-Mh-8VA" secondAttribute="bottom" id="YPK-2H-UKT"/>
                            <constraint firstItem="obv-My-dwc" firstAttribute="top" secondItem="4V7-O9-MPb" secondAttribute="bottom" constant="48" id="ZLb-U1-fL5"/>
                            <constraint firstItem="obv-My-dwc" firstAttribute="leading" secondItem="rKE-uK-FzK" secondAttribute="leadingMargin" constant="8" id="euN-JI-Bzn"/>
                            <constraint firstItem="w67-Qx-8hI" firstAttribute="leading" secondItem="rKE-uK-FzK" secondAttribute="leading" id="iua-40-ysc"/>
                            <constraint firstItem="gfz-Wi-uYH" firstAttribute="top" secondItem="obv-My-dwc" secondAttribute="bottom" constant="48" id="lzj-Rd-yxE"/>
                            <constraint firstItem="gfz-Wi-uYH" firstAttribute="centerY" secondItem="rKE-uK-FzK" secondAttribute="centerY" id="pl6-0X-XZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obv-My-dwc" secondAttribute="trailing" constant="8" id="qnV-Eh-Z47"/>
                            <constraint firstItem="w67-Qx-8hI" firstAttribute="top" secondItem="rKE-uK-FzK" secondAttribute="top" id="rSM-s1-PB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expiryBtn" destination="obv-My-dwc" id="bb7-OY-J0w"/>
                        <outlet property="fridgeItem" destination="4V7-O9-MPb" id="Mkb-va-HZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiH-ZK-2J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
